// Теоретичні питання

// 1. Описати своїми словами навіщо потрібні функції у програмуванні.

// Найчастіше нам треба повторювати одну й ту саму дію в багатьох частинах програми. Одна фунуція це одна операція.

// 2. Описати своїми словами, навіщо у функцію передавати аргумент.

// Аргумент називають значенням яке передається як параметр функції

// 3. Що таке оператор return та як він працює всередині функції?

// За допомогою оператора return повертається результат виконання функції.


// Завдання

let numFirst = +prompt('Введіть перше число');
let numSecond = +prompt('Введіть друге число');
let operator = prompt('Введіть знак операції');

function calcResult(numFirst, numSecond, operator) {
  return eval(`${numFirst}` + operator + `${numSecond}`);
}

console.log(calcResult(numFirst, numSecond, operator));